//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineLibrary.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rates
    {
        public int Id { get; set; }
        public int Mark { get; set; }
        public int UserId { get; set; }
        public int BookId { get; set; }
    
        public virtual Books Books { get; set; }
        public virtual Users Users { get; set; }
    }
}
