//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineLibrary.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class RentedBooks
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public int LibraryBookId { get; set; }
        public System.DateTime RentedDate { get; set; }
        public Nullable<System.DateTime> ReturnedDate { get; set; }
    
        public virtual LibraryBooks LibraryBooks { get; set; }
        public virtual Users Users { get; set; }
    }
}
