//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlineLibrary.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wishes
    {
        public int Id { get; set; }
        public int LibraryBookId { get; set; }
        public int Count { get; set; }
        public System.DateTime Timestamp { get; set; }
    
        public virtual LibraryBooks LibraryBooks { get; set; }
    }
}
